MONGODB_URI=mongodb+srv://appuser:bubblegumlove@cluster0.jfqs7.mongodb.net/cheershare?retryWrites=true&w=majority
MONGODB_URI_local=mongodb://127.0.0.1:27017/cheershare
UNSPLASH_ACCESS_KEY=k-AcKBaSKnk0c6uu1OF5Z2A37B1IFlp6pk0Mz6CUOwE
GIPHY_API_KEY=JbkcCSghwMLn2bWUDfHpx51vrrzM8Bua
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER_local=smtp://jordon.ohara12@ethereal.email:HXetpMTFdbNGz64B8d@smtp.ethereal.email:587
EMAIL_SERVER=smtp://sid.ghodke@gmail.com:Z9AmMJ9mQ9GP@smtp-pulse.com:587
EMAIL_FROM=no-reply@getcheershare.com
FACEBOOK_CLIENT_SECRET=508e43f88884fdce6dffc7e78eacb96c
FACEBOOK_CLIENT_ID=413442336685608
GOOGLE_CLIENT_SECRET=wuE465mLEgMVwaJI1TuPGvpP
GOOGLE_CLIENT_ID=180003769390-amsh58jov6ttv4ad1mivak2qbcqfa91p.apps.googleusercontent.com
NOSYNC_MONGO_ADMIN_PASSWORD=SP7EvBnAtLlqqOrI