MONGODB_URI_local=mongodb+srv://appuser:bubblegumlove@cluster0.jfqs7.mongodb.net/cheershare?retryWrites=true&w=majority
MONGODB_URI=mongodb://127.0.0.1:27017/cheershare
UNSPLASH_ACCESS_KEY=k-AcKBaSKnk0c6uu1OF5Z2A37B1IFlp6pk0Mz6CUOwE
GIPHY_API_KEY=JbkcCSghwMLn2bWUDfHpx51vrrzM8Bua
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER=smtp://jordon.ohara12@ethereal.email:HXetpMTFdbNGz64B8d@smtp.ethereal.email:587
EMAIL_SERVER_local=smtp://sid.ghodke@gmail.com:Z9AmMJ9mQ9GP@smtp-pulse.com:587
EMAIL_FROM=no-reply@cheershare.app
FACEBOOK_CLIENT_SECRET=508e43f88884fdce6dffc7e78eacb96c
FACEBOOK_CLIENT_ID=413442336685608
GOOGLE_CLIENT_SECRET=wuE465mLEgMVwaJI1TuPGvpP
GOOGLE_CLIENT_ID=180003769390-amsh58jov6ttv4ad1mivak2qbcqfa91p.apps.googleusercontent.com
NOSYNC_MONGO_ADMIN_PASSWORD=SP7EvBnAtLlqqOrI
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51I032IGdqkLOoYFZ7gglREdvMM46WrJokI4AWlDwzV6h7AzYMIOyhIOaXa2aEcFjmqcTWCg92WeBeNooZY7D8x2p00tQnMpGlP
STRIPE_SECRET_KEY=sk_test_51I032IGdqkLOoYFZMXY7jBA1Z6zMb3sYcrg9cJ8Tp8wAymoEEGv8L3oNmjy2GHT5KsV3C38D2KzuuBWuShF6ssJh00G6acUG0D
